spring.datasource.url=jdbc:mysql://bujqrao6bq2lcxxl9zyn-mysql.services.clever-cloud.com/bujqrao6bq2lcxxl9zyn
spring.datasource.username=unsrbs3zutrfuspn
spring.datasource.password=mEfGxzgoHSCtp3fXQHzV
spring.jpa.hibernate.ddl-auto=none
